Liquor Sales Management System

 CREATE TABLE PRODUCT (
 PRODID VARCHAR (10) NOT NULL ,
 PRODNAME VARCHAR (10) NOT NULL ,
 PRODTYPE VARCHAR (10) NOT NULL ,
 CONSTRAINT PK3 PRIMARY KEY (PRODID)
 );

INSERT INTO PRODUCT VALUES( 'P01','KINGFISHER','BEER');
INSERT INTO PRODUCT VALUES('P02','BLUELABEL','WHISKEY');
INSERT INTO PRODUCT VALUES('P03','ABSOLUT','VODKA');
INSERT INTO PRODUCT VALUES('P04','SULA','WINE');
INSERT INTO PRODUCT VALUES('P05','BACARDI','RUM');

 CREATE TABLE INGREDIENT
 (
 PRODID VARCHAR (10) NOT NULL ,
 INGREDIENTID VARCHAR (10) NOT NULL ,
 ALCOHOLVOL VARCHAR (10) NOT NULL,
 FLAVOUR VARCHAR (10) NOT NULL,
 CONSTRAINT PK4 PRIMARY KEY (INGREDIENTID) ,
 CONSTRAINT FK2 FOREIGN KEY (PRODID) REFERENCES PRODUCT (PRODID)
 );
INSERT INTO INGREDIENT VALUES ('P02','I102','40%','VELVETYCHOCOLATE')
INSERT INTO INGREDIENT VALUES ('P03','I103','35%','CITRON');

CREATE TABLE ELEMENT 
(
   INGREDIENTID VARCHAR(10) NOT NULL,
    ELEMENT1 VARCHAR(10) NOT NULL,
    ELEMENT2 VARCHAR(10) NOT NULL,
    ELEMENT3 VARCHAR(10) NOT NULL,
    PRODID VARCHAR(10), -- Assuming PRODID is a column in PRODUCT table
    CONSTRAINT PK5 PRIMARY KEY (INGREDIENTID),
    CONSTRAINT FK3 FOREIGN KEY (PRODID) REFERENCES PRODUCT (PRODID)
);

INSERT INTO ELEMENT VALUES ('I101', 'BARLEYMALTED', 'RICE', 'HOPS', 'P01');
INSERT INTO ELEMENT VALUES ('I102', 'GRAINWHISKIES', 'COCOAPOWDER', 'OLD-AGEDMALT', 'P02');
INSERT INTO ELEMENT VALUES ('I103', 'WINTERWHEAT', 'WATER', 'CITRON', 'P03');
INSERT INTO ELEMENT VALUES ('I104', 'SYRAN', 'VIOGNIERGRAPES', 'BLACKBERRY', 'P04');
INSERT INTO ELEMENT VALUES ('I105', 'SUGARCANE', 'DRAGONBERRY', 'YEAST', 'P05');




CREATE TABLE PRICE
(
  PRICEID VARCHAR(10) NOT NULL,
  PRODID VARCHAR(10) NOT NULL,
  PAUVA NUMBER(10) NOT NULL,
  ADHA NUMBER(10) NOT NULL,
  KHAMBA NUMBER(10) NOT NULL,
  CONSTRAINT PK7 PRIMARY KEY (PRICEID),
  CONSTRAINT FK4 FOREIGN KEY (PRODID) REFERENCES PRODUCT(PRODID)
);

 INSERT INTO PRICE VALUES ('$111','P01',250,450,800);
 INSERT INTO PRICE VALUES ('$222','P02',10000,18000,28000);
 INSERT INTO PRICE VALUES ('$333','P03',450,840,1700);
 INSERT INTO PRICE VALUES ('$444','P04',275, 570, 995);
 INSERT INTO PRICE VALUES ('$555','P05',297,720,1200);

CREATE TABLE DISTRIBUTER
(
 DISTRIBUTERID VARCHAR(20) NOT NULL,
 DISTRIBUTERNAME VARCHAR(20) NOT NULL,
 DISTRIBUTERCONTACT VARCHAR(20) NOT NULL UNIQUE ,
 CONSTRAINT PK9 PRIMARY KEY(DISTRIBUTERID),
 CONSTRAINT CK2 CHECK(LENGTH(DISTRIBUTERNAME)>=3 AND LENGTH(DISTRIBUTERNAME)<=20),
 CONSTRAINT CK3 CHECK(LENGTH(DISTRIBUTERCONTACT)=10)
);
 INSERT INTO DISTRIBUTER VALUES ( 'DB1','FRIENDS MERCHANTS','7769067100');
 INSERT INTO DISTRIBUTER VALUES ( 'DB2','DIAMOND WINES','7620883542');
 INSERT INTO DISTRIBUTER VALUES ( 'DB3','PETTER SALES','9960520603');
 INSERT INTO DISTRIBUTER VALUES ( 'DB4','DIMORA','9359803710')
 INSERT INTO DISTRIBUTER VALUES ( 'DB5','AGENT JACK','8087843752');



CREATE TABLE ML
 (
   MLID VARCHAR(10) NOT NULL,
   MLQUANTITY INT NOT NULL,
   MLPREICE INT NOT NULL,
    CONSTRAINT PK10 PRIMARY KEY (MLID)
);

INSERT INTO ML VALUES ('K1', 180, 250);
INSERT INTO ML VALUES ('K2', 500, 450);
INSERT INTO ML VALUES ('K3', 1000, 800);
INSERT INTO ML VALUES ('BL1', 180, 10000);
INSERT INTO ML VALUES ('BL2', 500, 18000);
INSERT INTO ML VALUES ('BL3', 1000, 28000);
INSERT INTO ML VALUES ('A1', 180, 450);
INSERT INTO ML VALUES ('A2', 500, 840);
INSERT INTO ML VALUES ('A3', 1000, 1700);
INSERT INTO ML VALUES ('S1', 180, 275);
INSERT INTO ML VALUES ('S2', 500, 570);
INSERT INTO ML VALUES ('S3', 1000, 995);
INSERT INTO ML VALUES ('B1', 180, 297);
INSERT INTO ML VALUES ('B2', 500, 720);
INSERT INTO ML VALUES ('B3', 1000, 1200);

CREATE TABLE ORDERS
  (
    ORDERID VARCHAR(10) NOT NULL,
    DISTRIBUTERID VARCHAR(10) NOT NULL,
    PRODID VARCHAR(10) NOT NULL,
    QUANTITY NUMBER NOT NULL,
    MLID VARCHAR(10) NOT NULL,
    LOCATION VARCHAR(20) NOT NULL,
    CONSTRAINT PK8 PRIMARY KEY (ORDERID),
    CONSTRAINT FK5 FOREIGN KEY (DISTRIBUTERID) REFERENCES DISTRIBUTER(DISTRIBUTERID),
    CONSTRAINT FK6 FOREIGN KEY (PRODID) REFERENCES PRODUCT(PRODID),
    CONSTRAINT FK7 FOREIGN KEY (MLID) REFERENCES ML(MLID),
    CONSTRAINT CK1 CHECK (QUANTITY >=500 AND QUANTITY <= 10000)
);
INSERT INTO ORDERS VALUES( '#11','DB1','P01',1200,'K3','BANGLORE')
INSERT INTO ORDERS VALUES( '#22','DB2','P02',500,'BL2','DELHI');
INSERT INTO ORDERS VALUES( '#33','DB3','P03',2000,'A1','PONDICHEERY');
INSERT INTO ORDERS VALUES( '#44','DB4','P04',5000,'S3','GOA');
INSERT INTO ORDERS VALUES( '#55','DB5','P05',600,'B1','MUMBAI');


CREATE TABLE DELIVERY
 (
  DELIVERYID VARCHAR(10) NOT NULL ,
  ORDERID VARCHAR(10) NOT NULL UNIQUE,
  DISTRIBUTERID VARCHAR(10) NOT NULL,
  CONSTRAINT PK12 PRIMARY KEY(DELIVERYID),
  CONSTRAINT FK9 FOREIGN KEY(ORDERID) REFERENCES ORDERS(ORDERID),
  CONSTRAINT FK10 FOREIGN KEY(DISTRIBUTERID) REFERENCES DISTRIBUTER(DISTRIBUTERID)
);
 INSERT INTO DELIVERY VALUES ('D01','#11','DB1');
 INSERT INTO DELIVERY VALUES ('D02','#22','DB2');
 INSERT INTO DELIVERY VALUES ('D03','#33','DB3');
 INSERT INTO DELIVERY VALUES ('D04','#44','DB4');
 INSERT INTO DELIVERY VALUES ('D05','#55','DB5');
 